org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=032583e6b1

extType=controller
extId=echosongskipper
extClass=SongSkipper

extIconUrl=https://i.imgur.com/ArKIJYv.png
extName=Song Skipper
extDescription=Skip songs automatically in Echo

extAuthor=rebelonion
extAuthorUrl=https://rebelonion.dev

extRepoUrl=https://github.com/rebelonion/echo-song-skipper
extUpdateUrl=https://github.com/rebelonion/echo-song-skipper/releases